{
  "name": "faff-harness",
  "version": "0.1.0",
  "private": true,
  "description": "One reusable agentic harness + thin adapters (Blinkit / home services / delivery) on Next.js + Mastra",
  "scripts": {
    "dev": "next dev -p 3123",
    "build": "next build",
    "start": "next start -p 3123",
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mastra/core": "^1.50.1",
    "@mastra/libsql": "^1.15.1",
    "@mastra/loggers": "^1.2.0",
    "@mastra/observability": "^1.16.0",
    "next": "^15.5.20",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
